#BlueJ package file
dependency1.from=EmployeeTes
dependency1.to=EmployeeSalary
dependency1.type=UsesDependency
dependency2.from=Atm
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=Electricitytest
dependency3.to=ElectricityBill
dependency3.type=UsesDependency
dependency4.from=Hospitaltest
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=ShoppingApp
dependency5.to=ShoppingCart
dependency5.type=UsesDependency
dependency6.from=Studentytest
dependency6.to=Students
dependency6.type=UsesDependency
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectricityBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=20
target10.height=70
target10.name=EmployeeSalary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=20
target11.height=70
target11.name=Electricitytest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=170
target12.height=70
target12.name=Atm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=180
target2.height=70
target2.name=Hospitaltest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=170
target3.height=70
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=20
target4.height=70
target4.name=ShoppingApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=280
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=20
target6.height=70
target6.name=Studentytest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=468
target6.y=432
target7.height=70
target7.name=EmployeeTes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=180
target8.height=70
target8.name=ShoppingCart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=130
target9.height=70
target9.name=Students
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=290
