#BlueJ package file
objectbench.height=105
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8530633437175494
package.editor.height=637
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=10
target3.height=70
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=10
target4.height=70
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=10
target5.height=70
target5.name=Q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
target6.height=70
target6.name=Q6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=120
target7.height=70
target7.name=Q7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=120
target8.height=70
target8.name=Senario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=120
target9.height=70
target9.name=week6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=10
