#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8452751817237799
package.editor.height=644
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=1550
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=practice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=school
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=10
target11.height=70
target11.name=week_5Q9
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=250
target12.height=70
target12.name=Rishawfare
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=10
target13.height=70
target13.name=workshop4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=week_5Q7
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=250
target15.height=70
target15.name=week_5Q8
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=250
target16.height=82
target16.name=week10
target16.type=PackageTarget
target16.width=120
target16.x=140
target16.y=330
target17.height=70
target17.name=Literalpractice
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1010
target17.y=90
target18.height=70
target18.name=Loop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=920
target18.y=170
target19.height=70
target19.name=calculator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=750
target19.y=90
target2.height=70
target2.name=Q6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target20.height=82
target20.name=week_8
target20.type=PackageTarget
target20.width=120
target20.x=1190
target20.y=250
target21.height=70
target21.name=InstCt
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=330
target21.y=10
target22.height=70
target22.name=Welcomemessagejava
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=450
target22.y=90
target23.height=82
target23.name=week_6
target23.type=PackageTarget
target23.width=120
target23.x=930
target23.y=250
target24.height=70
target24.name=GradeEvaluator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=590
target24.y=10
target25.height=70
target25.name=Senarioweek4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1140
target25.y=90
target26.height=70
target26.name=loop2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=250
target27.height=70
target27.name=TutorialC7
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=90
target28.height=70
target28.name=ChiyaPasal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=880
target28.y=90
target29.height=70
target29.name=Q11
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=790
target29.y=170
target3.height=70
target3.name=MathOperationjava
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=870
target3.y=10
target30.height=70
target30.name=Q10
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=660
target30.y=170
target31.height=70
target31.name=loopQ6
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=270
target31.y=250
target32.height=70
target32.name=loopQ5
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=140
target32.y=250
target33.height=70
target33.name=class2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1160
target33.y=10
target34.height=70
target34.name=Waterlevelmonitor
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=720
target34.y=10
target35.height=82
target35.name=week9
target35.type=PackageTarget
target35.width=120
target35.x=10
target35.y=330
target36.height=70
target36.name=GPA
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=200
target36.y=10
target37.height=70
target37.name=week5
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1180
target37.y=170
target38.height=70
target38.name=Myprofilejava
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=620
target38.y=90
target39.height=82
target39.name=week7
target39.type=PackageTarget
target39.width=120
target39.x=1060
target39.y=250
target4.height=70
target4.name=Q7
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=170
target40.height=70
target40.name=DataTypeInspector_java
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=270
target40.y=90
target5.height=70
target5.name=Q8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=170
target6.height=70
target6.name=Q9
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=170
target7.height=70
target7.name=week_5Qsenario
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=790
target7.y=250
target8.height=70
target8.name=project
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=nestedloop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=170
