#BlueJ package file
dependency1.from=StudentApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=BusCompany
dependency2.to=Bus
dependency2.type=UsesDependency
objectbench.height=148
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7972481827622016
package.editor.height=594
package.editor.width=636
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=20
target2.height=70
target2.name=StudentApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=180
target3.height=70
target3.name=Task1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=70
target4.name=Bus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=551
target4.y=289
target5.height=70
target5.name=BusCompany
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=370
target6.height=70
target6.name=ArrListDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=366
target7.height=70
target7.name=Arraylist
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=210
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=20
