#BlueJ package file
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UniversityApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=20
target2.height=70
target2.name=course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=Offline
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=20
target4.height=70
target4.name=OnlineCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=20
